<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
   
        <div id="game">
            <div id="at"></div>
            <div id="pl"></div>
        </div>
        <div id="result">
            <h1>GAME OVER</h1>
            <p id="score"></p>
            <button id="btn" onclick="location.reload()">RESTART</button>
        </div>
<script src="main.js"></script>
 <link rel="stylesheet" href="link.css">
</body>
</html>