*{
    margin: 0;
    padding: 0;
}
#game{
    width: 390px;
    height: 500px;
    background-color: black;
    overflow: hidden;
    margin: 1rem auto;
 }
#at{
    width: 130px;
    height: 100px;
    background-color: red;
    position: relative;
    top: 0;
    left: 0;
    animation: move 2s linear infinite;

}
@keyframes move{
    0%{
        top:0px;
    }
    100%{
        top:450px;

    }
}
#pl{
    bottom:1px;
    height: 100px;
    width: 130px;
    background-color: blue;
    position: relative;
    top: 250px;
    left: 130px;

}
#result{
    height:200px ;
    width: 400px;
    background-color: cornflowerblue;
    margin: 1rem auto;
    border-radius: 20px;
    font-size: 30px;
    text-align: center;
    color:white;
    display: none;

}
#score{
    font-size: 2.2rem;
    color: brown;

}
#btn{
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: none;
    background-color: black;
    color:cyan;
    font-size: 25px;
    margin-top: 10px;
    cursor: pointer;
}
#sc{
    color: aqua;
}